[metadata]
name = data4library
author = Jeongsoo Park
author_email = toracle@gmail.com
version = file: data4library/VERSION
license = MIT
description = An SDK of Data for Library OpenAPI service
long_description = file: README.rst
